{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 5,
  "lineage": "dd079525-b112-cc52-9cc3-b6ae99392f1c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_logic_app_action_http",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": null,
            "headers": null,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/tfdemo3-resources/providers/Microsoft.Logic/workflows/tfdemo3-logicapp/actions/clear-stable-objects",
            "logic_app_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/tfdemo3-resources/providers/Microsoft.Logic/workflows/tfdemo3-logicapp",
            "method": "DELETE",
            "name": "clear-stable-objects",
            "queries": null,
            "run_after": [],
            "timeouts": null,
            "uri": "http://example.com/clear-stable-objects"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_logic_app_workflow.example",
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_logic_app_trigger_recurrence",
      "name": "hourly",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frequency": "Hour",
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/tfdemo3-resources/providers/Microsoft.Logic/workflows/tfdemo3-logicapp/triggers/run-every-hour",
            "interval": 1,
            "logic_app_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/tfdemo3-resources/providers/Microsoft.Logic/workflows/tfdemo3-logicapp",
            "name": "run-every-hour",
            "schedule": [],
            "start_time": null,
            "time_zone": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_logic_app_workflow.example",
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_logic_app_workflow",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control": [],
            "access_endpoint": "https://prod-33.northeurope.logic.azure.com:443/workflows/2de5096278964c56a4fcc2b018894b38",
            "connector_endpoint_ip_addresses": [],
            "connector_outbound_ip_addresses": [
              "52.178.150.68",
              "94.245.91.93",
              "13.69.227.208/28",
              "13.69.231.192/27",
              "40.115.108.29",
              "20.82.246.112/28",
              "52.146.138.32/27",
              "20.82.226.52",
              "20.82.224.59"
            ],
            "enabled": true,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/tfdemo3-resources/providers/Microsoft.Logic/workflows/tfdemo3-logicapp",
            "identity": [],
            "integration_service_environment_id": "",
            "location": "northeurope",
            "logic_app_integration_account_id": "",
            "name": "tfdemo3-logicapp",
            "parameters": null,
            "resource_group_name": "tfdemo3-resources",
            "tags": null,
            "timeouts": null,
            "workflow_endpoint_ip_addresses": [
              "13.79.173.49",
              "52.169.218.253",
              "52.169.220.174",
              "40.112.90.39",
              "40.127.242.203",
              "51.138.227.94",
              "40.127.145.51"
            ],
            "workflow_outbound_ip_addresses": [
              "40.113.12.95",
              "52.178.165.215",
              "52.178.166.21",
              "40.112.92.104",
              "40.112.95.216",
              "40.113.4.18",
              "40.113.3.202",
              "40.113.1.181",
              "40.127.242.159",
              "40.127.240.183",
              "51.138.226.19",
              "51.138.227.160",
              "40.127.144.251",
              "40.127.144.121"
            ],
            "workflow_parameters": null,
            "workflow_schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
            "workflow_version": "1.0.0.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/tfdemo3-resources",
            "location": "northeurope",
            "managed_by": "",
            "name": "tfdemo3-resources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
